<apex:page standardController="Contact">
  <h1> Create Contact </h1>
  <apex:form >
      <apex:pageBlock title="Edit Contact" >
          <apex:pageBlockSection >
      <apex:inputfield value="{!Contact.FirstName}"/>
      <apex:inputfield value="{!Contact.LastName}"/>
      <apex:inputfield value="{!Contact.Email}"/>
      <apex:inputfield value="{!Contact.Birthdate}" />
          </apex:pageBlockSection>
          <apex:pageBlockButtons >
          <apex:commandButton action="{!Save}" value="Save"/>
          <apex:commandButton action="{!Cancel}" value="Cancel"/>
          </apex:pageBlockButtons>
      <apex:pageMessages />
      
      </apex:pageBlock>
  </apex:form>
</apex:page>